<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >
   <menu dtmf="true">
      <property name="inputmodes" value="dtmf"/>
      <Prompt>Welcome to Nexmo demo application.</Prompt>
      <prompt>
         For sales press 1, For customer support press 2, For billing press 3.
      </prompt>
      <choice dtmf="1" next="#sales"/>
      <choice dtmf="2" next="#support"/>
      <choice dtmf="3" next="#billing"/>
      </menu>
   <form id="sales">
      <block>
      <prompt>
         Please wait while we transfer the call to the sales representative
      </prompt>
      </block>
         <transfer name="MyCall" dest="tel:+14083438759" bridge="true" connecttimeout="20s"/>
      </form>
      <form id="support">
      <block>
      <prompt>
         Please wait while we transfer the call to the customer service representative
      </prompt>
      </block>
         <transfer name="MyCall" dest="tel:+14083686487" bridge="true" connecttimeout="20s"/>
   </form>
   <form id="billing">
      <block>
      <prompt>
         Please wait while we transfer the call to the accounts department
      </prompt>
      </block>
         <transfer name="MyCall" dest="tel:+14087189886" bridge="true" connecttimeout="20s"/>
   </form>
</vxml>